# EventMobi Enginnering
# App Docker compose
# Version: 2020.06.12
# 

version: "3.8"
services:
  web:
    build: .
    image: 275468266209.dkr.ecr.us-east-1.amazonaws.com/eventmobi/web:latest
    restart: always
    ports:
      - 80:80
